# open-tracing-for-msa

./: README.md  docker-compose.yml
delivery-service/: build.gradle  settings.gradle
delivery-service/api/: build.gradle
delivery-service/api/src/main/java/com/example/: SqsConfig.java
delivery-service/api/src/main/java/com/example/api/web/: DeliveryController.java  DeliveryRequest.java
delivery-service/api/src/main/java/com/example/web/: DeliveryController.java  DeliveryRequest.java
delivery-service/api/src/main/resources/: application.yml
delivery-service/producer/: build.gradle
delivery-service/producer/src/main/java/com/example/: MessageSender.java  SqsConfig.java
delivery-service/src/main/java/com/example/deliveryservice/: DeliveryController.java  DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/deliveryservice/data/: DeliveryRequest.java
delivery-service/src/main/resources/: application.yml
docs/: open-tracing.pptx
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: MessageReceiver.java  MessageSender.java  SqsConfig.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/: ApplicationConfig.java  OrderController.java
order-service/src/main/java/com/example/order/data/: DeliveryRequest.java
order-service/src/main/resources/: application.yml
user-service/: index.js  package-lock.json  package.json
user-service/zipkin/: tracer.js
