plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // zipkin & sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.1'
    implementation 'io.zipkin.aws:brave-instrumentation-aws-java-sdk-sqs:0.23.4'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // aws sqs
    // aws sqs
    implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
}

test {
    useJUnitPlatform()
}