plugins {
	id "org.springframework.boot" version "2.6.7"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.1') {
		exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
	}

	// sleuth
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.1'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
